# handson-springscala

./: pom.xml  readme.md
miscs/: https.md  openssl.cnf
src/main/java/ro/jtonic/handson/springscala/: Application.scala  ApplicationConfig.scala  HandsonSpringscalaApplication.java.orig  Headers.scala  WebConfig.scala  XClacksOverhead.scala
src/main/java/ro/jtonic/handson/springscala/controller/: KeepAliveController.scala  Person.scala
src/main/java/ro/jtonic/handson/springscala/model/: Book.scala
src/main/java/ro/jtonic/handson/springscala/repo/: BookRepository.scala
src/main/java/ro/jtonic/handson/springscala/service/: LibraryService.scala  LibraryServiceImpl.scala
src/main/resources/: application.yaml
src/main/scala/ro/jtonic/handson/springscala/: Application.scala
src/test/java/ro/jtonic/handson/springscala/: HandsonSpringscalaApplicationTests.java
